
.setList,
.roundList,
.cruiseList {
    padding-left:20px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    
}

.bg {
    background-color: rgba(1, 51, 102, 0.4);
    // border: 1px solid rgba(0, 0, 0, 1);
    color: #fff;
}

.setList:hover,
.roundList:hover,
.cruiseList:hover
 {
    // background-color: #153B53;
    background-color: rgba(21,59,83,1,0.5);
    color: #00E5FF;
    cursor: pointer;
}

.set,
.roundSpan,
.cruiseSpan
 {
    margin-right: 10px;
}

.setimg {
    width: 15px;
    margin-left: 15px;
}

.imgWidth {
    width: 10px;
    margin-left: 15px;
}

#n {
    background-color: #4B5882;
    color: #FFFFFF;
    height: 30px;
    line-height: 30px;
    border: none;
    margin-right: 5px;
}

#keep {
    background-color: #4B5882;
    color: #FFFFFF;
    width: 60px;
    height: 30px;
    border: none;
}

.addList {
    height: 80px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.roundContent,
.cruiseContent {
    display: none;
}

.roundWrap {
    
}

.addOptin {
    margin: 3px 0;
    height: 40px;
    line-height: 40px;
}

.title {
    height: 40px;
    line-height: 40px;
    background-color: #015698;
    color: #fff;
    padding-left: 20px;
    font-size: 14px;
}

.headtxt {
    color: #fff;
    height: 20px;
    line-height: 20px;
    padding-left: 30px;
    margin: 5px 0;
}

.addWrap {
    /* height: 100px;
    overflow-y: auto; */
}

.btnleft {
    float: left;
    left: 50px;
}

.btnright {
    float: right;
    right: 50px;
}

@media (min-width: 768px) {
    .display-sm {
        display: block;
    }
}

.nav-tabs {
    // border-bottom: 1px solid #015698;
}

// .nav-tabs > li > a {
//     border-radius: 0px;
//     padding: 10px;
// }

div::-webkit-scrollbar{
    width:10px;
    height:10px;
}
div::-webkit-scrollbar-track{
background: rgba(1, 51, 102, 0.3);
border-radius:2px;
}
div::-webkit-scrollbar-thumb{
background: #bfbfbf;
border-radius:10px;
}
div::-webkit-scrollbar-thumb:hover{
background: #a6cfc9;
}
div::-webkit-scrollbar-corner{
background: #a6cfc9;
}

//新增样式
.showSet {
    height:490px;
    overflow:auto;
    background: #153B53;
    position: relative;
}

.btnClass {
    position: absolute;
    bottom: 0;
}